
Processing list of 64

This command may take several minutes to complete.
Do you want to continue?  (yes or no) [no] yes

yes
yes

Slot 1  olt 1
                                                           Serial      
ONU       Name        Enabled          Model #             Number       OMCI files and profiles
=== ================= ======= ========================= =============== =======================
  1           1-1-1-1    No                                             (none)
  2           1-1-1-2   Yes                               ZNTS 0381DD5D ME   zhone-2424
  3           1-1-1-3   Yes                               ZNTS 0386A6B7 ME   zhone-2424
  4           1-1-1-4   Yes                       2424A   ZNTS 033AC5FB ME   zhone-2424
  5           1-1-1-5   Yes                               ZNTS 0381D8AF ME   zhone-2424
  6           1-1-1-6   Yes                               ZNTS 0381D68D ME   zhone-2424
  7           1-1-1-7   Yes                               ZNTS 03869931 ME   zhone-2424
  8           1-1-1-8   Yes                               ZNTS 033AC41B ME   zhone-2424
  9           1-1-1-9   Yes                               ZNTS 0386983F ME   zhone-2424
 10          1-1-1-10   Yes                               ZNTS 03869C71 ME   zhone-2424
 11          1-1-1-11    No                                             ME   zhone-2424
 12          1-1-1-12    No                                             ME   zhone-2424
 13          1-1-1-13   Yes                               ZNTS 0381DDC5 ME   zhone-2424
 14          1-1-1-14   Yes                               ZNTS 038696F5 ME   zhone-2424
<SPACE> for next page, <CR> for next line, A for all, Q to quit                                                                15          1-1-1-15   Yes                               ZNTS 0386A01D ME   zhone-2424
 16          1-1-1-16   Yes                               ZNTS 0381DD37 ME   zhone-2424
 17          1-1-1-17   Yes                               ZNTS 0381D4E7 ME   zhone-2424
 18          1-1-1-18    No                                             ME   zhone-2424
 19          1-1-1-19    No                                             (none)
 20          1-1-1-20    No                                             (none)
 21          1-1-1-21    No                                             (none)
 22          1-1-1-22    No                                             (none)
 23          1-1-1-23    No                                             (none)
 24          1-1-1-24    No                                             (none)
 25          1-1-1-25    No                                             (none)
 26          1-1-1-26    No                                             (none)
 27          1-1-1-27    No                                             (none)
 28          1-1-1-28    No                                             (none)
 29          1-1-1-29    No                                             (none)
 30          1-1-1-30    No                                             (none)
 31          1-1-1-31    No                                             (none)
 32          1-1-1-32    No                                             (none)
 33          1-1-1-33    No                                             (none)
 34          1-1-1-34    No                                             (none)
 35          1-1-1-35    No                                             (none)
 36          1-1-1-36    No                                             (none)
 37          1-1-1-37    No                                             (none)
 38          1-1-1-38    No                                             (none)
 39          1-1-1-39    No                                             (none)
 40          1-1-1-40    No                                             (none)
 41          1-1-1-41    No                                             (none)
 42          1-1-1-42    No                                             (none)
 43          1-1-1-43    No                                             (none)
 44          1-1-1-44    No                                             (none)
 45          1-1-1-45    No                                             (none)
 46          1-1-1-46    No                                             (none)
 47          1-1-1-47    No                                             (none)
 48          1-1-1-48    No                                             (none)
 49          1-1-1-49    No                                             (none)
 50          1-1-1-50    No                                             (none)
 51          1-1-1-51    No                                             (none)
 52          1-1-1-52    No                                             (none)
 53          1-1-1-53    No                                             (none)
 54          1-1-1-54    No                                             (none)
 55          1-1-1-55    No                                             (none)
 56          1-1-1-56    No                                             (none)
 57          1-1-1-57    No                                             (none)
 58          1-1-1-58    No                                             (none)
 59          1-1-1-59    No                                             (none)
 60          1-1-1-60    No                                             (none)
 61          1-1-1-61    No                                             (none)
 62          1-1-1-62    No                                             (none)
 63          1-1-1-63    No                                             (none)
 64          1-1-1-64    No                                             (none)
ONUs configured on OLT = 14
